<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
       .fas{
        position: relative;
    left: 281px;
    top: -27px;
    font-size: 16px;
       }
       #search{
           width: 300px;
           height: 30px;
           border-radius: 20px;
           border-width: 3px;
       }
       .block1{
           background-color: blueviolet;
           width: 300px;
           height: 200px;
           box-sizing: border-box;
       }
       .block2{
          background-color: aqua;
          height: 200px;
          width: 500px;
          
       }
    </style>


</head>
<body>
    <input type="text" id="search" placeholder="Search Here..">
    <div class="icon"><i class="fas fa-search"></i></div>
    <div class="block1"><h1>Block1</h1></div>
    <div class="block2"><h1>Block2</h1></div>
</body>
</html>